<MyMDNavigationDrawer>
    anchor: "right"
    id: nav_drawer
    radius: (50, 0, 0, 50)

    MDNavigationDrawerMenu:
        id:filter_nav_drawer

<PublisherPanel>
    id:publisher_panel
    adaptive_height: True
    MDList:
        id: pub_list

<ReadProgressPanel>
    id:read_progress_panel
    adaptive_height: True
    MDList:
        id: pub_list

<SortPanel>
    id:sort_panel
    adaptive_height: True
    MDList:
        id: pub_list

<DrawerClickableItem@MDNavigationDrawerItem>
    focus_color: "#e7e4c0"
    text_color: "#4a4939"
    icon_color: "#4a4939"
    ripple_color: "#c5bdd2"
    selected_color: "#0c6c4d"


<DrawerLabelItem@MDNavigationDrawerItem>
    text_color: "#4a4939"
    icon_color: "#4a4939"
    focus_behavior: False
    selected_color: "#4a4939"
    _no_ripple_effect: True

<ListItemWithCheckbox>:
    IconRightWidget:
        icon: root.icon
    LeftCheckbox:
        on_active:root.check_box_active(root.check_box_value)

<SortTypeList>
    id:root.id
    on_release:root.set_sort()
    IconLeftWidget:
        icon:"chevron-down" if root.what_chevron == "down" else "chevron-up" if root.what_chevron == "up" else "minus"



<ApplyFilterButton@MDRaisedButton,MDNavigationDrawerItem>
